* {
    font-family: Roboto;
}

body{
        margin: 0;
}
/* header部分 */
.header{
    display: flex;
    background-color: #1f2937;
    
    justify-content: space-between;
    align-items: center;
    padding:20px 400px 20px 400px;
    
}
.herologotext{
    font-size:24px;
    color:#f9faf8;
    font-weight: 900;
    
    
}
ul{
    display: flex;
    padding: 0;
    list-style-type: none; 
    justify-content: space-between; 
    flex:0 0 250px;
}

a{
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
}

/* content1部分 */
.content1{
    background-color: #1f2937;
    display: flex;
    padding:150px 400px 150px 400px ;
    align-items: center;
}
.container{
    flex:1;
    
    
}
.content1 img{
    flex:1;
    height:300px
}
.c1header{
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}
.c1text{
    text-decoration: none;
    font-size: 18px;
    color: #e5e7eb;
    margin-bottom: 30px;
    margin-top: 10px;

}
.container button {
    background-color: #3882f6;
    padding:7px 35px 7px 35px;
    border: none;
    border-radius:8px;
    color: white;
    font-size: large;
    font-weight: 500;
    flex-shrink: 0;
}

/* content2 */
.c2header{
    justify-self: center;
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    margin: 50px;
}
.cardbox{
    display: flex;
    justify-content: center;
    gap: 40px;
}
.cardbox img{
    height: 200px;
    width: 200px;
    border: 5px solid #3882f6;
    border-radius: 20px;
}
.card1,.card2,.card3,.card4{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 200px;
    gap: 20px;
}
.cdtext{
    font-size: 18px;
    color:grey;
}